{
  "buildCommand": "npx prisma generate && npx prisma migrate resolve --applied 20251125120000_init_postgresql || true && npx prisma migrate deploy && next build",
  "installCommand": "npm install"
}

